<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .fir_box{
      margin: 20px auto;
    }

    .gaeyo{
      font-size: 30px;
      width:440px;
      margin: 30px auto;
    }
    .last_box {
      margin: 80px auto;
      text-align: center;
    }
    .last_box div small {
      color: rgb(90, 90, 90);
    }

    .email {
      width: 400px;
      height: 50px;
    }
    .btn_email {
      width: 70px;
      height: 48px;
      background: black;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn_email:hover {
      background: white;
      border: 2px solid black;
      color: black;
    }

    .slider {
        width: 80%;
        margin: 100px auto;
        text-align: center;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      height: 500px;
      margin: 0 auto;
      background-size:cover;
      border : 3px solid black;
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }


    .slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
  </style>
</head>
<body>
  <section class="fir_box">
    <div class="gaeyo">
      같은 전공 커뮤니티 메이저 리그
    </div>
  </section>
  <section class="regular slider">
    <div>
      <img src="images/just1.png">
    </div>
    <div>
      <img src="images/just2.png">
    </div>
    <div>
      <img src="images/just3.png">
    </div>
    <div>
      <img src="images/just4.png">
    </div>
    <div>
      <img src="images/just5.png">
    </div>
    <div>
      <img src="images/just6.png">
    </div>
    <div>
      <img src="images/just7.png">
    </div>
    <div>
      <img src="images/just8.png">
    </div>
  </section>
  <section class="last_box">
    <div class="gaeyo">
      이메일 작성
    </div>
    <div><small>이메일 수신을 동의하신다면 이메일을 작성하여 주세요.</small></div>
    <form action="">
      <input type="text" name="email" class="email" placeholder="이메일을 작성하세요">
      <input type="reset" value="입력" class="btn_email">
    </form>
      
  </section>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      
      $('.regular').slick({
      dots: true,
      infinite: true,
      speed: 300,
      fade: true,
      autoplay:true,
      cssEase: 'linear'
    });


      // $(".regular").slick({
      //   dots: true,
      //   infinite: true,
      //   slidesToShow: 1,
      //   slidesToScroll: 1
      // });
    });
</script>

</body>
</html>
